user  nginx;
worker_processes 1;

events {
    worker_connections   1000;
}
http {

        # List of application servers
        upstream app_servers {
            least_conn;
            server app:8050;
        }

        # Configuration for the server
        server {
            listen 4005;
            location / {
                proxy_pass http://app_servers;
                proxy_set_header Accept-Encoding "";
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_connect_timeout       3600;
                proxy_send_timeout          3600;
                proxy_read_timeout          3600;
                send_timeout                3600;
                client_max_body_size 10M;

            }
        }
}